##”¶”√—°‘Ò

[LocalIP]
LocalIP=192.168.105.81

[AppInfo]
AppNum=4
App1=mediactrl.exe
App2=pvmsctrl.exe
App3=cctv.exe
App4=monitor


[mediactrl.exe]
Port=9000
LevelNum=15
Level1=normal
level2=error
level3=main
level4=rtspcli
level5=onvif
level6=record
level7=hdinfo
level8=pmsg
level9=event
level10=rtspser1
level11=rtspser2
level12=rtspser3
level13=rtspser4
level14=rtspser5
level15=rtspser6


[pvmsctrl.exe]
Port=9001
LevelNum=4
Level1=normal
level2=error
level3=main
level4=rtspcli

[cctv.exe]
Port=13000
LevelNum=4
Level1=normal
level2=error
level3=main
level4=rtspcli


[monitor]
Port=9880
LevelNum=15
Level1=normal
level2=error
level3=player
level4=player2
level5=vdec
level6=player3
level7=pmsg
level8=pmsg2
level9=pmsg3
level10=485
level11=uierror
level12=uioption
level13=uimsg
level14=uinomal
level15=rtsp









